#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/format.h
string
-

../include/linux_parser.h
fstream
-
regex
-
string
-
format.h
../include/format.h

../include/processor.h
linux_parser.h
../include/linux_parser.h

/home/isaac/codes/CppND/CppND-System-Monitor-Project-Updated/src/processor.cpp
processor.h
/home/isaac/codes/CppND/CppND-System-Monitor-Project-Updated/src/processor.h

